<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    
    <script>
    
        $( document ).ready(function() {
                console.log( "ready!" );
                
                $(".login_form").hide();

                $(".btnconestogaAccount").click(function(e){
                    $(".login_form").hide();

                    e.preventDefault();

                });
                

                $(".btnstudentNumber").click(function(e){
                    $(".login_form").show();
                    e.preventDefault();

                });
        });

    </script>

    <style>

        :root {
            --ff-primary: basic-sans, sans-serif;
            --clr-primary: #ee6352;
            --clr-body: #333;
            --clr-bg: #ddd;
            --spacer: 1rem;

        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        .title {
            color: var(--clr-primary);
            text-align: center;
            font-weight: 900;
        }

        body {
            font-family: var(--ff-primary);
            min-height: 100vh;
            font-size: 1em;
            line-height: 1.6;
            background-color: var(--clr-bg);
            color: var(--clr-body);
            overflow: hidden;
        }


        a {
            color: var(--clr-primary);
        }


         .centered {
            
            display: block;
            
        }
         
         /* to center content    */
        .content {
            
            
            background: white;
            min-width: 330px;
            
        }

        .flow > * + * {
                margin-top: var(--spacer);
        }

        .login_form {
            padding: 3em;
            background: rgba(0,0,0,0.1);
            border: 3px solid rgba(0,0,0, 0.2);

        }
        

        /* when you have flex-basis 100%,
        no matter how many new columns you add the the .even-columns
        they will expand evenly */

        /* DO NOT set them as 33% or 25% each column */

        .even-columns > * {
            flex-basis: 100%;
        }


        @media (min-width: 427px) {
            
            .centered {
            
                display:flex;
                align-items: center;
                justify-content: center; 
            }

            .content {
                margin: 3rem auto;
                padding: 3em;
                box-shadow: 0 0 3em rgba(0,0,0,0.3);
            }

            .flow > * + * {
                margin-top: var(--spacer);
            }

        }

        /* Menu CSS */
        /* Base styles that apply to all menus */
        .social-menu li a:before {
            font-family: 'Fontawesome';
            -webkit-font-smoothing: antialiased;
            content: '\f08e';
        }

        
        /* social media icons */

        .social-menu li a[href*="facebook.com"]::before { content: '\f09a'; }
        
        .social-menu li a[href*="instagram.com"]::before { content: '\f16d'; }

        .social-menu li a[href*="linkedin.com"]::before { content: '\f0e1'; }

        .social-menu li a[href*="twitter.com"]::before { content: '\f099'; }

        .social-menu li a[href*="youtube.com"]::before { content: '\f167'; }


        .menu-section {            
            border-bottom: 1px solid hsl(0, 0%, );
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background: hsl(0, 0%, 15%);
        }

        .menu li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: .6em 1em;
        }

        .menu li a:hover {
            background: hsl(0, 0%, 25%);
        }

        /* setting menu for media queries */

        @media (min-width: 427px) {
            
            .social-menu ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .menu-section {
                padding-bottom: 2em;
                margin-bottom: 2em;
                border-bottom: 1px solid hsl(0, 0%, );
            }

        }

        
        /* Login page css */
        .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 2em;
            font-size: 1em;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 0.2%;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position:absolute;
            top: 31.8px;
            left:0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            color:  #2691d9;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before {
            width: 100%;
        } 

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 15px;
            font-size: 1em;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus
        {
            border-color: #2691d9;
            transition: .5s;
        }

    </style>

</head>
<body>
    

    <!-- Animated Login Form using HTML & CSS only | No JavaScript or jQuery
    https://www.youtube.com/watch?v=eeHqZeJ9Vqc

    How to Build a Login & Sign Up Form with HTML, CSS & JavaScript - Web Development Tutorial
    https://www.youtube.com/watch?v=3GsKEtBcGTk -->


    <main class="main-area">

            <section class="menu-section">
                
                <nav id="social-menu" class="social-menu menu" role="navigation">
                    <ul>
                        <li><a href="http://twitter.com"></a></li>
                        <li><a href="http://facebook.com"></a></li>
                        <li><a href="http://linkedin.com"></a></li>
                        <li><a href="http://youtube.com"></a></li>
                        <li><a href="http://instagram.com"></a></li>
                    </ul>
                </nav><!-- .social-menu -->
            </section><!-- .menu-section -->


            <div class="centered">
                
                <div class="content flow">

                    <div class="login_options flow">
                        <input type="submit" class="btnconestogaAccount" value="Conestoga Account"></input>
                        <input type="submit" class="btnstudentNumber" value="Student Number"></input>
                    </div>

                    <!-- <h1 class="title">Fill Form</h1> -->
                    
                    <div class="login_form flow">
                        
                        <div class="txt_field">
                            
                            <input type="text" required>
                            <label>Student Number</label>
                            <span></span>
                        </div>

                        <div class="txt_field">
                            
                            <input type="password" required>
                            <label>Password</label>
                            <span></span>
                        </div>

                        <input type="submit" value="Login"></input>
                    </div>
                    

                </div>

            </div>

            

    </main>        

</body>
</html>