<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Expenses</title>

    <link rel="stylesheet" href="MonthlyExpenses.css">

    <style>

        *{
            --expenseSheetHeight: calc(var(--mainHeight) - 3.5rem);
        }

        #MonthlyExpenses {
            display: flex;
            flex-wrap: wrap;
        }

        .day {
            width: calc(100%/3);
            height: calc(var(--expenseSheetHeight)/3);
            border: 0.1rem solid black;
            box-sizing: border-box;
        }

        .day:nth-of-type(even) {
            background-color: lightyellow;
        }

        .monthly-summary {
            width: 100%;
            padding: 1rem;   
            font-size: 1.5rem;
        }

    </style>

</head>
<body>
    
    <header>Monthly Expense Sheet</header>
    <main id="MonthlyExpenses"></main>
    
    <footer>Monthly Expense Sheet</footer>

    <script src="MonthlyExpenses.js"></script>

</body>
</html>