<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrimba - responsive design</title>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');


        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #2D2E36;
            font-family: 'Poppins';
        }

        img {
            width: 100%;
            border-radius: .2rem;
        }

        a {
            text-decoration: none;
        }

        .container {
            background: #383A45;
            margin: 1rem;
            padding: 1rem;
            border-radius: .4rem;
            max-width: 270px;
        }

        .title {
            color: white;
            font-size: 1.2rem;
            line-height: 119.7%;
        }

        .description {
            color: #8D91A6;
            font-size: .8rem;
        }

        .link {
            width: .8rem;
        }

        @media only screen and (min-width: 550px) {

            .container {
                /* background: red; */
                max-width: 600px;
            }

            .photo {
                width: 9rem;
                margin-right: 1rem;
            }

            a {
                display: flex;       
            }

            html {
                font-size:18px;
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <a href="#">
            <img src="images/mountain.jpg" alt="Mountains" class="photo">

            <div class="content">
                <p class="title">
                    An Above Average Experience
                </p>
                <p class="description">
                    Travel to the premiere mountain tops of New Zealand with our guided tours. Take in the majestic scenary and witness beauty.
                </p>
                <img src="images/link.svg" alt="link" class="link">

            </div>

        </a>
    </div>

</body>
</html>


<!-- <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 2.4375V17.5625C20 18.7016 19.0406 19.625 17.8571 19.625H2.14286C0.959375 19.625 0 18.7016 0 17.5625V2.4375C0 1.2984 0.959375 0.375 2.14286 0.375H17.8571C19.0406 0.375 20 1.2984 20 2.4375ZM16.0714 3.125H11.0727C10.1213 3.125 9.64058 4.23621 10.3151 4.88547L11.7429 6.25991L3.01406 14.6615C2.80487 14.8628 2.80487 15.1893 3.01406 15.3907L4.39929 16.724C4.60853 16.9253 4.94772 16.9253 5.15692 16.724L13.8858 8.32246L15.3138 9.69707C15.9847 10.3428 17.1429 9.88936 17.1429 8.96785V4.15625C17.1429 3.5867 16.6632 3.125 16.0714 3.125Z" fill="#8D91A6"/>
</svg> -->
    