<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Oswald&display=swap');


                *,
        *::before,
        *::after {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        :root {

            --color-front: rgba(255,0,0,0.5);
            --color-back: rgba(0,116,0,0.5);;
            --color-left: rgba(0,0,122,0.5);;
            --color-right:rgba(118,0,113,0.5);;
            --color-top:rgba(118,120,113,0.5);;
            --color-bottom:rgba(0,132,255,0.5);;


        }

        /* The parent container, with perspective */
        .container {
            width: 400px;
            height: 400px;
            border: 2px solid white;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 800px;
            perspective-origin: -60% 110%;

            outline-color: red;
            outline-style: solid;
            background-color: rgba(0,0,0,0.3);

        }

        .container-second-cube {
            width: 400px;
            height: 400px;
            border: 2px solid white;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 800px;
            perspective-origin: 150% -110%;

            outline-color: red;
            outline-style: solid;
            background-color: rgba(0,0,0,0.3);

        }


        /* The child element, with 3D tranforms preserved */
        .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        }

        /* The sides of the cube, absolutely positioned */
        .side {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            border: 2px solid white;
        }


        .front {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            background-color: var(--color-front);
            transform: translateZ(100px);
        }
        

        .back {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;


            background-color: var(--color-back);
            transform: translateZ(-100px);
        }

        .left {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;


            background-color: var(--color-left);
            transform: rotateY(90deg)  translateZ(100px);
        }

        .right {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            background-color: var(--color-right);
            transform: rotateY(-90deg)  translateZ(100px);
        }


        .top { 
            
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            background-color: var(--color-top); 
            transform: rotateX(90deg)  translateZ(100px);
        
        }

        .bottom { 
        
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            background-color: var(--color-bottom); 
            transform: rotateX(-90deg)  translateZ(100px); 
        
        }

    </style>

</head>
<body>
    
    <div class="container first-cube">
        
        <div class="cube">
          <div class="side front">
              <h3>Front Side</h3>
          </div>
          <div class="side back">
            <h3>Back Side</h3>
          </div>
          <div class="side left">
            <h3>Left Side</h3>
          </div>

          <div class="side right">
            <h3>Right Side</h3>
          </div>

          <div class="side top">
            <h3>Top Side</h3>
          </div>
          <div class="side bottom">
            <h3>Bottom Side</h3>
          </div>
        </div>

    </div>

    <div class="container-second-cube">
        
        <div class="cube">
            <div class="side front">
                <h3>Front Side</h3>
            </div>
            <div class="side back">
              <h3>Back Side</h3>
            </div>
            <div class="side left">
              <h3>Left Side</h3>
            </div>
  
            <div class="side right">
              <h3>Right Side</h3>
            </div>
  
            <div class="side top">
              <h3>Top Side</h3>
            </div>
            <div class="side bottom">
              <h3>Bottom Side</h3>
            </div>
        </div>
        
    </div>
    

</body>
</html>