<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sun, Earth and Moon</title>

    <style>

        .body {
            width: 100vw;
            height: 100vh;
        }

        .parent-div {
            display: flex;
            align-items: center;
            justify-content: center;            
        }

        .lonelyimage {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }



    </style>

</head>
<body>
    
    <p>
        Hello there    
    </p>

<div class="parent-div">

    
    <div class="lonelyimage">
    <p>Center me!</p>
        <!-- <img src="https://unsplash.it/250/250" alt=""> -->
    </div>

</div>

</body>
</html>