<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Rotating</title>

    <style>

        *,  *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;   
        }

        body {
            /* background: url("https://picsum.photos/id/537/2291/3450"); */
            background: url("MilkyWay.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;            
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transform-style: preserve-3d;

        }

        .earth {

            position: absolute;
            top: 50%;            
            left: 50%;
            width: 300px;
            height: 300px;
            transform: translate(-50%,-50%) rotateZ(23Deg);
            background: white;
            border-radius: 50%;

            background: url("EarthFlat.jpg");
            background-size: cover;
            background-repeat: repeat-x;

            box-shadow: inset 0 0 20px rgba(0,0,0,1),
                0 0 50px #4069ff;

            animation: animateEarthRotation 120s linear infinite;    

        }

        @keyframes animateEarthRotation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 800px 0;
            }

        }

    </style>

</head>
<body>
    
    <!-- 3D Rotating Text Around The Earth | CSS Animation Effects
    https://www.youtube.com/watch?v=pKYckdWekv4 -->


    <!-- 3 Awesome CSS Border Animation Effects | Rotating Border Animation Effects (Border Rotation Effects)
    https://www.youtube.com/watch?v=xVF8kztvgok -->


    <section>
        <div class="earth"></div>
    </section>

</body>
</html>