<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation around an axis</title>
</head>

<style>

    @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

    *, *::before, *::after {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    body {
        font-family: 'Anton', sans-serif;
        background-color: #eee;
        color: #333;
        min-height: 100vh;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        align-content: center;
        -webkit-box-align: end;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .outerContainer {
        width: 400px;
        margin: 1em;
        

    }

    .container {
        position: relative;
        width: 100%;
        height: 200px;
        border: 1px solid #fff;
        border-radius: 4px;
        margin: 0.5em auto;
        
        -webkit-perspective: 420px;
                perspective: 420px;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }


    .orbitB {

        transform: rotateZ(-25Deg);                
    }

    .square {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 50px;
        left: calc(50% - 50px);
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
                justify-content: center;
        -webkit-box-align: center;
                align-items: center;
        font-size: 80px;
        color: lightgreen;
    }

    .squareB {
    
        /* transform: rotateY(-60deg) translateX(120px) RotateY(60deg); */

        -webkit-animation: sqrB 30s infinite linear;
            animation: sqrB 30s infinite linear;

    }

    @keyframes sqrB {
        from {
            -webkit-transform: rotateY(0deg) translateX(350px) rotateY(0deg) rotateZ(15deg);
                    transform: rotateY(0deg) translateX(350px) rotateY(0deg) rotateZ(15deg);
        }
        to {
            -webkit-transform: rotateY(360deg) translateX(350px) rotateY(-360deg) rotateZ(15deg);
                    transform: rotateY(360deg) translateX(350px) rotateY(-360deg) rotateZ(15deg);
        }
    }


    .lineSquare {
        width: 100px;
        height: 100px;
        border: 2px dashed #D50000;
        position: absolute;
        top: 50px;
        left: calc(50% - 50px);
    }

    .rotationAxis {
        position: absolute;
        top: 30px;
        width: 1px;
        height: 140px;
        border: 1px dashed #AA00FF;
        -webkit-transform: translateZ(1px);
                transform: translateZ(1px);
    }

    .rotationAxis.B {
        left: 50%;
    }

    .outerContainer > span {
        display: block;
    }

</style>

<body>
    

    <div class="outerContainer">
        <code>
          
        </code>
        <div class="orbitB">
            <div class="container containerB">
            <div class="square squareB">B</div>
            <div class="lineSquare"></div>
            <div class="rotationAxis B"></div>
            </div>
        </div>
        <span>Original position</span>
        <span>Rotation axis</span>

    </div>


</body>
</html>