<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The basic of perspective</title>

    <style>

            @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

            *, *::before, *::after {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            }

            body {
                font-family: 'Anton', sans-serif;
                background-color: #eee;
                color: #333;
                min-height: 100vh;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                align-content: center;
                -webkit-box-align: center;
                align-items: center;
                flex-wrap: wrap;
            }
 
            .hidden {
                position: fixed;
                top: -10000px;
                left: -10000px;
                visibility: hidden;
            }

            .container {
                width: 200px;
                height: 200px;
                border: 1px solid #fff;
                border-radius: 4px;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                margin: 1em;

                outline: 1px solid red;    
            }

            .square {
                width: 100px;
                height: 100px;
                
                background-color: green;
            }

            .options {
                outline: 1px solid red;    
                margin: 1em;
            }

            label.axis {
                display: inline-block;
                padding: 0.5em 1em;
                border: 1px solid #777;
                border-radius: 4px;
            }

            #axesX:checked ~ .options > label.axesX {
                background-color: greenyellow;
            }

            #axesY:checked ~ .options > label.axesY {
                background-color: greenyellow;
            }

            #axesZ:checked ~ .options > label.axesZ {
                background-color: greenyellow;
            }


            label.usePerspective {
                display: block;
                text-align: center;
                padding: 0.5em 1em;
                border: 1px solid #777;
                border-radius: 4px;
                margin-top: 1.5em;
            }

            #usePerspective:checked ~ .container {
                -webkit-perspective: 240px;
                        perspective: 240px;
            }

            #usePerspective:checked ~ .options label.usePerspective {
                background-color: greenyellow;
            }

            /* animations for the X Axes */            
            #axesX:checked ~ .container > .square {
                -webkit-animation: moveOnX 2s infinite ease-in-out alternate;
                        animation: moveOnX 2s infinite ease-in-out alternate;
                }

            @keyframes moveOnX {
                from {
                    -webkit-transform: translateX(-50px);
                            transform: translateX(-50px);
                }
                to {
                    -webkit-transform: translateX(50px);
                            transform: translateX(50px);
                }
            }

            /* animations for the Y Axes */            
            #axesY:checked ~ .container > .square {
                -webkit-animation: moveOnY 2s infinite ease-in-out alternate;
                        animation: moveOnY 2s infinite ease-in-out alternate;
            }

            @keyframes moveOnY {
                from {
                    -webkit-transform: translateY(-50px);
                            transform: translateY(-50px);
                }
                to {
                    -webkit-transform: translateY(50px);
                            transform: translateY(50px);
                }
            }

            /* animations for the Z Axes */            
            #axesZ:checked ~ .container > .square {
                -webkit-animation: moveOnZ 2s infinite ease-in-out alternate;
                        animation: moveOnZ 2s infinite ease-in-out alternate;
            }

            @keyframes moveOnZ {
                from {
                    -webkit-transform: translateZ(-50px);
                            transform: translateZ(-50px);
                }
                to {
                    -webkit-transform: translateZ(50px);
                            transform: translateZ(50px);
                }
            }

            #usePerspective:checked ~ .container {
            -webkit-perspective: 80px;
                    perspective: 80px;
            }

            #usePerspective:checked ~ .options label.usePerspective {
                background-color: greenyellow;
            }

    </style>

</head>
<body>


    <input type="radio" name="rotateAxis" class="hidden" id="axesX" checked>
    <input type="radio" name="rotateAxis" class="hidden" id="axesY">
    <input type="radio" name="rotateAxis" class="hidden" id="axesZ">
    
    <input type="checkbox" class="hidden" id="usePerspective">
    
    <div class="container">
      <div class="square"></div>
    </div>
    
    <div class="options">
    
      <h3>Move (translate) on:</h3>
      <label for="axesX" class="axis axesX">X axis</label>
      <label for="axesY" class="axis axesY">Y axis</label>
      <label for="axesZ" class="axis axesZ">Z axis</label>
    
      <label for="usePerspective" class="usePerspective">Use perspective</label>
    </div>


</body>
</html>