<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with CSS Shapes</title>

    <link rel="stylesheet" href="cssShapes.css">

    <style>

        .square {
            height: 5rem;
            width: 5rem;
            border: 0.5rem solid black;
            margin: 1rem;
            background-color: green;
        }

        .circle {

            height: 5rem;
            width: 5rem;
            border: 0.5rem solid black;
            margin: 1rem;
            background-color: blue;
            border-radius: 50%;
        }

        .diamond {
            height: 5rem;
            width: 5rem;
            border: 0.5rem solid black;
            margin: 2rem;
            background-color: yellow;
            transform: rotate(45deg);
        }

        .triangle {
            height: 0;
            width: 0;
            /* border: 3rem solid black; */
            border-left: 5.5rem solid transparent;
            border-right: 5.5rem solid transparent;
            border-bottom: 5.5rem solid black;
            margin: 1rem;
            position: relative;
        }


        .triangle::after{
            content: '';
            position: absolute;
            height: 0;
            width: 0;
            /* border: 3rem solid black; */
            border-left: 4.5rem solid transparent;
            border-right: 4.5rem solid transparent;
            border-bottom: 4.5rem solid red;
            left: -4.5rem;
            top: .6rem;

        }

    </style>

</head>

<body>
    
    <header>CSS Shapes</header>
    <main>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="diamond"></div>
        <div class="triangle"></div>

    </main>
    <footer>CSS Shapes</footer>

</body>
</html>