<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units (vh, vw, vmin, vmax)</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Rubik:300,700');


        html {
            line-height: 1.6;
            font-family: 'Rubik', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .grid {
            display: flex;
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }

        .col {
            flex: 1;
            padding: 0 1em;
        }

        h1 {
            color: steelblue;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: steelblue;
            padding: 1em 4em;
        }

        .hero {
            
            background: linear-gradient(to left, #83a4d4 , #b6fbff);
            padding: 5em 0;

            height: 100vh;
        }

        .hero-title {
            font-size: 8vmin;  /* will keep the title same size as it grows big*/
            line-height: 1;
            text-transform: uppercase;
            margin: 0 0 .25em;
        }

        .hero-img {
            box-shadow: 3px 3px 25px 5px rgba(0,0,0,.5);
        }

        .hero-text {
            font-size: 0.9em;
            line-height: 1.7;
            margin: 0 0 1.5em;
        }


    </style>

</head>
<body>
    

    <div class="hero">
        <div class="grid">
          <div class="col">
            <h1 class="hero-title">Using vh and vw</h1>
            <p class="hero-text">Viewport width and height are fantastic units for this type of thing! Just make sure you test things out on mobile too, you'll probably need some media queries as there is a good chance things don't work out well on mobile!</p>
            <a href="" class="btn">Buy now!</a>
          </div>
          <div class="col">
            <img src="//unsplash.it/300/400" alt="" class="hero-img"/>
          </div>
        </div>
    </div>
      
    <div class="more-content">
      
    </div>


</body>
</html>