<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements before and after </title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Unica+One|Vollkorn');

        :root {

            --ff-ss: 'Unica One';
            --ff-s: 'Vollkorn';

            --clr-red: #c31;
            --clr-black: rgba(black, 1);
            --clr-gray: rgba(black, .7);
        }

        body {
        font-size: 1rem;
        text-align: center;
        font-family: var(--ff-s);
        line-height: 1.4;
        color: var(--clr-gray);
        }

        h1, h2, h3, h4, h5 {
        font-family: var(--ff-ss);
        text-transform: uppercase;
        line-height: .9;
        color: #c31;
        }

        h2 {
        margin-top: 1.2em;
        margin-bottom: 0;
        }

        p {
        margin-top: .25em;
        }

        a {
            color: var(--clr-red);
        }

        .intro {
            font-size: 5rem;
        }

        .intro::before {
            content: url(//unsplash.it/50/50);
        }

        .intro::after {
            content: url(//unsplash.it/50/50);
        }

        blockquote {
            font-size: 2rem;
            color: var(--clr-black);
        }

        blockquote::before {
            content: open-quote;
            font-size: 2em;
            color: #111;
        }

        blockquote::after {
            content: close-quote;
            font-size: 2em;
            color: #ddd;
        }

        a[data-tool-tip] {
            position: relative;
        }

        a[data-tool-tip]::after {
            content: attr(data-tool-tip);
            
            display: block;             
            position: absolute;

            background-color:gray;
            
            color:white;

            padding: 1em 3em; 

            border-radius: 5px;

            left: 60%;
            bottom: 100%;

            font-size: .8em;

            white-space:nowrap;
            outline: solid 1px red;

            transform: scale(0);
            transform-origin: left bottom;
            transition: transform ease-out 150ms;
        }

        a[data-tool-tip]:hover::after {
            transform: scale(1);
        }

        .decorations {
            padding: 4em;
        }

        /* .section-with-deco::before {
            content: url(//unsplash.it/400/10);
            display: block;
        }

        .section-with-deco::after {
            content: url(//unsplash.it/400/10);
            display: block;
        } */


        .section-with-deco::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: '\f0e7';
            display: block;
            margin-bottom: 5px;
        }

        a[href$=".pdf"]::after {
            font-family: 'Font Awesome 5 Free';
            content: '  \f1c1';
        }

        a[href^="http"]::after {
            font-family: 'Font Awesome 5 Free';
            content: '  \f35d';
            font-weight: 900;
            font-size: .7em;
        }

        .counters{
            background: lightgray;
            text-align: left;
            padding: 5em 8em;
            margin-top: 7em;

            counter-reset: counter-name;

        }

        /* .section::before {
            counter-increment: counter-name;
            content: counter(counter-name) ')  ';
        } */

        .section {
            position: relative;
        }

        .section::before {
            counter-increment: counter-name;
            content: counter(counter-name);
            position: absolute;
            top: -.5em;
            left: -2.5em;
            background: white;
            width: 2em;
            height: 2em;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;   
            border: 3px solid gray;
            box-sizing: border-box;

        }

        .counters ol {
            counter-reset: ordered-list;
            list-style: none;
        }

        .counters li::before {
            counter-increment: ordered-list;
            content: 'list item  ' counter(ordered-list) ' ';
            color: white;
        }

    </style>

</head>
<body>
        <!-- CSS Before and After pseudo elements explained - part two: the content property
        https://www.youtube.com/watch?v=xoRbkm8XgfQ -->

        <h1 class="intro">Here is some generic content</h1>

        <blockquote>This is a blockquote, where I could have a testimonial talking about how great my services are</blockquote>

        <p>Lorem ipsum <a href="#" data-tool-tip="a cool tool tip">dolor sit amet</a>, consectetur adipiscing elit. Nulla a efficitur nisi, id vulputate nulla. Donec dictum nulla et ipsum imperdiet suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent bibendum sodales est, nec eleifend urna finibus nec. </p>


        <div class="decorations">
        <h1>We can decorate sections!</h1>
        <h2 class="section-with-deco">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section-with-deco">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section-with-deco">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section-with-deco">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section-with-deco">Add add content after links</h2>
        <p>Pellentesque <a href="example.pdf">habitant</a> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. <a href="https://#" target="_blank">Mauris placerat</a> eleifend leo.</p>
        </div>


        <div class="counters">
        <h1>We can number sections!</h1>
        <h2 class="section">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <h2 class="section">Section title here</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <ol>
            <li>I'm a list item</li>
            <li>me too!</li>
            <li>me three</li>
            <li>Hello there</li>
        </ol>
        <ol>
            <li>I'm a list item</li>
            <li>me too!</li>
            <li>me three</li>
            <li>Hello there</li>
        </ol>
        </div>



</body>
</html>