<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random CSS Trics</title>

    <style>
        
        .box {
            background: limegreen;
            width: 50%;
            height: 50%;
            aspect-ratio: 1 / 1;
             /* padding: 3rem;  */

            /* position:fixed;
            inset: 0rem; */

            /* center vertically */
            /* margin: auto 0; */

            /* center horizontally */
            margin: 0 auto;

            box-shadow: 0 0 3rem 3rem blue;

        }

         .start {
                background-color: rgb(41,62,70);
                color: white;
                height: 100vh;
            } 

        .container {
            width: 70%;
            margin: 0 auto;
            height: 100vh;
            background-color: red;
        }

        body {
            height: 100vh;
        }

    </style>

</head>
<body>

    <div class="start">
        <div class="box">
            
        </div>
    </div>

    <!-- 3 random CSS tricks
    https://www.youtube.com/watch?v=HOM47v73yG8 -->

    <section class="start">
        <div class="container">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, ut.</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus illo rerum praesentium expedita corporis eius eos harum inventore laborum magnam animi dicta atque maxime ea tenetur quisquam, tempora dolor sunt fuga assumenda. Recusandae facere corporis commodi ut ab cumque quo debitis! Nisi, libero sunt. Voluptas labore dolor fugiat itaque magni.</p>
            <a href="#" class="btn btn-normal">Normal button</a>
        </div>

    </section>



</body>
</html>