<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezier Curves</title>

    <style>
        :root {
            --main-color: blue;
        }

    .box {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: red;
        border: 1px solid black;
        /* animation: size-down ease-out 0.5s infinite alternate both; */
        /* animation: size-down cubic-bezier(.62, .15,.4,.9)  0.5s infinite alternate both; */
        animation: size-down cubic-bezier(.3, 1.51,.7,-1.38)  3.5s 2;
    }
    
    @keyframes size-down {
        100% { transform: scale(0.3, 0.3); background: var(--main-color);}

    }

    </style>

</head>
<body>

    <!-- https://cubic-bezier.com/#.3,1.51,.78,-1 -->
    <div class="box"></div>
</body>
</html>