<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Flex Template</title>

    <link rel="stylesheet" href="flexboxbackground_styles.css">
    

    <style>
    

        .flexbox-container {
            display: flex;
  
            
            /* justify-content: left; */
            /* justify-content:center; */
            /* justify-content:right; */
            /* justify-content:space-around;                
            justify-content:space-between;
            justify-content:space-evenly; */
            /* this property will align to the very right */
            /* justify-content: flex-end;             */
            
            /* keep original size as centers to the main axis */
            align-items: center;
            align-items:flex-end;
            align-items: stretch;

        }

    
    </style>

</head>
<body>
    
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
    </div>

</body>
</html>