<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Blending Modes</title>

    <style>

:root{
            --clr-primary: #ee6352;
            --clr-body: #333;
            --clr-bg: #ddd;
        }

        body {
            font-family: basic-sans, sans-serif ;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: var(--clr-body);
            background: var(--clr-bg);
        }

        .content {
            background: white;
            width: 70vw;
            padding: 3em;
            box-shadow: 0 0 3em rgba(0,0,0, 0.15);
        }

        .title {
            margin: 0 0 .5em;
            text-transform: uppercase;
            font-weight: 900;
            font-style: italic;
            font-size: 3rem;
            color: var(--clr-primary);
            line-height: .8;

        }

        p {
            color: black;
        }

        a {
            color: var(--clr-primary);
        }

        .dark-bg {
            background-color: #3378a3;
            padding: 1em;
        }

        .dark-bg > p {
            color: white;
            opacity: 0.7;
            filter: s
        }

        .image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 15rem;
            
        }

        .image-grid > * {
            display: grid;
            place-items: center;
            outline: 3px solid red;
        }

        .image-grid p {
            padding: .25em .75em;
            border-radius: .25em;
            background: rgba(0,0,0,.75);
            color: #fff;
            letter-spacing: 1px;
        }

        [class*="bg-"] {
                /* background-image: url("https://assets.codepen.io/308367/home-gym.jpg"); */
                
                background-image: url("https://assets.codepen.io/308367/little-one.jpg");

                background-repeat: no-repeat;
                background-size: cover;
                /* background-color: red; */
                /* overlay and color-dodge don't work with full color such red or blue or white */
                /* background-color: firebrick;  */
                background-color: steelblue; 
                /* padding: 2em; */
            }

            .bg-1
            {
                background-position: top left;
                background-blend-mode: multiply;
            }

            .bg-2
            {
                background-position: top center;
                background-blend-mode:screen;
            }

            .bg-3
            {
                background-position: top right;
                background-blend-mode:darken;
            }

            .bg-4
            {
                background-position: center left;
                background-blend-mode:color-dodge;
            }

            .bg-5
            {
                background-position: center center;
                background-blend-mode:overlay;
            }

            .bg-6
            {
                background-position: center right;
                background-blend-mode:hue;
            }

            .bg-7
            {
                background-position: bottom left;
                background-image: url("https://assets.codepen.io/308367/little-one.jpg"),
                linear-gradient(steelblue, firebrick);

                background-blend-mode:overlay;
            }

            .bg-8
            {                
                background-position: bottom center;
                background-image: url("https://assets.codepen.io/308367/little-one.jpg"),
                                  url("https://assets.codepen.io/308367/home-gym.jpg");

                background-blend-mode:overlay;
            }

            .bg-9
            {
                background-position: bottom right;
                background-blend-mode:overlay, screen, multiply;
            }

    </style>

</head>
<body>
    
<!--     
    CSS Blending Modes
    https://www.youtube.com/watch?v=-c94pr41jaI -->

    <div class="content">
        <h1 class="title">CSS Blending Modes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Magni libero architecto</a> incidunt ex quas perferendis quia cumque ab sint cupiditate.</p>
        
        <!-- <div class="dark-bg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ad aspernatur corrupti dolores deserunt! Tempore fugiat, obcaecati voluptates exercitationem vel fugit laborum unde hic placeat, quod sed maxime optio eum!</p>
        </div> -->
        
        <div class="image-grid">
            <div class="bg-1">
              <p>multiply</p>
            </div>
            <div class="bg-2">
              <p>screen</p>
            </div>
            <div class="bg-3">
              <p>darken</p>
            </div>
            <div class="bg-4">
              <p>color-dodge</p>
            </div>
            <div class="bg-5">
              <p>overlay</p>
            </div>
            <div class="bg-6">
              <p>hue</p>
            </div>
            <div class="bg-7">
              <p>linear gradient</p>
            </div>
            <div class="bg-8">
              <p>2 images blended</p>
            </div>
            <div class="bg-9">
              <p>overlay, screen, multiply</p>
            </div>
          </div>

    </div>

</body>
</html>