<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base CSS HTML Template</title>

    <style>

        :root{
            --clr-primary: #ee6352;
            --clr-body: #333;
            --clr-bg: #ddd;
        }

        body {
            font-family: basic-sans, sans-serif ;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: var(--clr-body);
            background: var(--clr-bg);
        }

        .content {
            background: white;
            width: 70vw;
            padding: 3em;
            box-shadow: 0 0 3em rgba(0,0,0, 0.15);
        }

        .img-content {
            background: white;
            width: 70vw;
            padding-top: 1em;
            padding-bottom: 1em;
            box-shadow: 0 0 3em rgba(0,0,0, 0.15);
            margin-bottom: 1em;
        }

        .img-content img + img {
            margin-left: 3em;
        }

        .text-content {
            background: white;
            width: 70vw;
            padding-top: 1em;
            padding-bottom: 1em;
            box-shadow: 0 0 3em rgba(0,0,0, 0.15);
            margin-bottom: 1em;
        }

        .title {
            margin: 0 0 .5em;
            text-transform: uppercase;
            font-weight: 900;
            font-style: italic;
            font-size: 3rem;
            color: var(--clr-primary);
            line-height: .8;

        }

        p {
            color: black;
        }

        a {
            color: var(--clr-primary);
        }

        a:hover,
        a:focus
        {
            /* filter: brightness(200%); */
            /* get complementary color */
            filter: hue-rotate(180deg);
            
        }

        .dark-bg {
            background-color: #3378a3;
            padding: 1em;
            margin-bottom: 1em;
        }

        .dark-bg > p {
            color: white;
            opacity: 0.7;
            
        }

        .image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 15rem;
            
        }

        .image-grid > * {
            display: grid;
            place-items: center;
            outline: 3px solid red;
        }

        .image-grid p {
            padding: .25em .75em;
            border-radius: .25em;
            background: rgba(0,0,0,.75);
            color: #fff;
            letter-spacing: 1px;
        }

        [class*="bg-"] {
                background-image: url("https://assets.codepen.io/308367/home-gym.jpg");
                
                /* background-image: url("https://assets.codepen.io/308367/little-one.jpg"); */

                background-repeat: no-repeat;
                background-size: cover;
                /* padding: 2em; */
            }

            .bg-1
            {
                background-position: top left;
                filter: saturate(3.9);
            }

            .bg-2
            {
                background-position: top center;
                filter: opacity(0.5);
            }

            /* how to invert color */
            .bg-3
            {                
                background-position: top right;
                filter: hue-rotate(180deg);
            }

            .bg-4
            {
                filter: contrast(50%);
            }

            .bg-5
            {
                background-position: center center;
            }

            .bg-6
            {
                background-position: center right;
                filter: grayscale(1);
            }

            .bg-7
            {
                background-position: bottom left;
                filter: blur(3px);
            }

            .bg-8
            {
                background-position: bottom center;
                filter: invert(.7);
            }

            .bg-9
            {
                background-position: bottom right;
                filter: sepia(100%);
            }


            .box-shadow-with-color {
                color: red;
                box-shadow: .75em .75em 1em;
            }

            .box-shadow-no-color {
                box-shadow: .75em .75em 1em;
            }

            .filter-shadow-with-blur {
                filter: drop-shadow(.75em .75em 1em);
            }

            .filter-shadow-no-blur {
                filter: drop-shadow(.75em .75em);
            }

            .text-filter-shadow-blur {
                filter: drop-shadow(20px 20px 5px);
            }

            .text-content p.text {
                display: inline-block;
                font-size: 2em;
                font-weight: 900;
            }
    </style>

</head>
<body>

    <!--     
    I never thought of using CSS filters like this
    https://www.youtube.com/watch?v=qyUz1iF8E6Y

    documentation in all css filters
    https://developer.mozilla.org/en-US/docs/Web/CSS/filter
     -->


    <div class="content">
        <h1 class="title">Using filter()</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Magni libero architecto</a> incidunt ex quas perferendis quia cumque ab sint cupiditate.</p>
        
        <div class="dark-bg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ad aspernatur corrupti dolores deserunt! Tempore fugiat, obcaecati voluptates exercitationem vel fugit laborum unde hic placeat, quod sed maxime optio eum!</p>
        </div>

        <div class="text-content"> 
            <p class="text box-shadow-with-color">What about text?</p>
            <p class="text text-filter-shadow-blur">What about text?</p>
        </div>

        <div class="img-content">
            <img class="box-shadow-no-color" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/star.svg" alt="star.svg">
            <img class="box-shadow-with-color" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/star.svg" alt="star.svg">
            <img class="filter-shadow-no-blur" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/star.svg" alt="star.svg">
            <img class="filter-shadow-with-blur" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/star.svg" alt="star.svg">
        </div>

        <div class="image-grid">
            <div class="bg-1">
              <p>Saturation (3.9)</p>
            </div>
            <div class="bg-2">
              <p>Opacity (0.4)</p>
            </div>
            <div class="bg-3">
              <p>hue-rotate(180deg)</p>
            </div>
            <div class="bg-4">
              <p>contrast(50%)</p>
            </div>
            <div class="bg-5">
              <p>Original</p>
            </div>
            <div class="bg-6">
              <p>grayscale(1)</p>
            </div>
            <div class="bg-7">
              <p>blur(3px)</p>
            </div>
            <div class="bg-8">
              <p>invert(.7)</p>
            </div>
            <div class="bg-9">
              <p>sepia(100%)</p>
            </div>

          </div>

    </div>

</body>
</html>