<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use CSS object-fit to control your images</title>

    <style>

        :root {
        --ff-primary: basic-sans, sans-serif;
        --clr-primary: #ee6352;
        --clr-body: #333;
        --clr-bg: #ddd;
        --spacer: 1rem;
        }

        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        h1, h2, h3, p {
        margin: 0;
        }

        body {
                font-family: var(--ff-primary);
                min-height: 100vh;
                font-size: 1.125em;
                line-height: 1.6;
                color: var(--clr-body);
                background: var(--clr-bg);
                padding: 3rem;
                text-align: center;
                
        }

        .card {
            background: lightgreen;
            width: 350px;
            padding: 3rem;
            margin: 0 auto;
        }

        .card__image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            object-position: top left;
            /* max-width: 100%; */
        }

    </style>

</head>
<body>
    
    <!-- How to use CSS object-fit to control your images
    https://www.youtube.com/watch?v=6yAAV-uP0po -->

    <h1><code>object-fit</code></h1>
    <div class="card">
        <img class="card__image" src="//unsplash.it/500" alt="">
    </div>

    <div class="card">
        <img class="card__image" src="//unsplash.it/500" alt="">
    </div>

</body>
</html>