<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D CSS lighting animation and more</title>

    <style>

        :root {
            --boxColor: #0ff7;
        }

        body{
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;

            perspective: 5em;
            perspective-origin: 50% calc(50% - 2em);
            
        }

        .scene {
            position: relative;
            transform-style: preserve-3d;

            
        }

        .ball{
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: lightblue;

            position: absolute;
            left: -.5em;
            bottom: 1em;

        }

        .cube {
            width: 2em;
            height: 2em;
            background-color: var(--boxColor) ;
            position:absolute;
            top: -1em;
            left: -1em;

        }





        .floor {

            position: absolute;
            top: 1em;
            transform: translate(-50%, -50%)
                       rotateX(90deg);

            width: 12em;
            height: 7em;
            background-image: repeating-conic-gradient(
                from 45deg, 
                #111 0deg 90deg,
                #222 90deg 180deg
                );

            background-size: 0.7em 0.7em;
            

        }

    </style>

</head>
<body>
    
    <!-- https://css-tricks.com/how-css-perspective-works/ -->

    <!-- 3D CSS - lighting, animations, and more!
    https://www.youtube.com/watch?v=NdftnCDwKaU&t=692s -->

<div class="scene">
    <div class="floor"></div>
    <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>

    <div class="ball"></div>

</div>

</body>
</html>