<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom DIV shape</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin:0;
            /* overflow: hidden; */
        }

        .curved{
            background: red;
            color: white;
            text-align: center;            
        }

        .curved h1 {
            font-size: 6rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'sans-serif';
            margin-top: 0;
        }

        .curved p {
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 5rem 0 5rem;
        }

        .curved svg {
            display: block;
        }

        .curved.upper {
            background: white;
        }

    </style>
</head>
<body>

        <!-- some useful urls to create svg curves -->

        <!-- https://unpkg.com/svgedit@5.1.0/editor/svg-editor.html -->
        
        <!-- https://codepen.io/anthonydugois/pen/mewdyZ -->
        <!-- https://redstapler.co/curved-custom-shape-div-css-svg/ -->
        <!-- https://www.youtube.com/watch?v=3owx2vJHkv4 -->
        <!-- https://bl.ocks.org/pnavarrc/775cce58f4f2e5421355 -->
        <!-- https://getwaves.io/ -->

        <div class="curved upper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
                <path fill="#0099ff" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,234.7C384,224,480,192,576,154.7C672,117,768,75,864,90.7C960,107,1056,181,1152,192C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>

        <div class="curved">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cumque ipsum iusto repellat! Praesentium nobis dolore corrupti similique veritatis, mollitia consequatur accusamus adipisci est a asperiores deleniti maiores magni excepturi vel odit, beatae earum, minus accusantium veniam eos? Dolores animi aliquid, architecto reprehenderit dignissimos nobis illo quisquam facilis expedita doloremque.</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
                <path fill="#0099ff" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,234.7C384,224,480,192,576,154.7C672,117,768,75,864,90.7C960,107,1056,181,1152,192C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>



        </div>

</body>
</html>