<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Animations #1</title>

    <style>
        :root{
            --dark-color:#635bff;
            --light-color: #80e9ff;
        }

        svg {
            cursor: pointer;
        }

        #dark_group {
            fill: var(--dark-color)
        }

        #light_group{
            fill: var(--light-color)
        }

        #dark1,
        #dark2,
        #light1 {
            transition: all 1s ease;
        }

        #dark2{
            transform: translateX(-100%);
        }

        svg:hover #light1{
            transform: translateX(20%);
        }

        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }

        svg:hover #dark2{
            transform: translateX(0%);
        }

    </style>

</head>
<body>
    
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles" clip-path="url(#clip0)">
        <g id="light_group">
        <path id="light1" d="M47 47.5L8 72.1817V22.8183L47 47.5Z" opacity="0.6" />
        </g>
        <g id="dark_group">
        <path id="dark2" opacity="0.8" d="M66 47.5L27 72.1817V22.8183L66 47.5Z"/>
        <path id="dark1" opacity="0.8" d="M47 47.5L8 72.1817V22.8183L47 47.5Z" />
        </g>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="120" height="100" fill="white"/>
        </clipPath>
        </defs>
    </svg>
        
    <script>
        const svg = document.getElementById("triangles");

        svg.onclick = (e) => {
            const colors = ['red','blue','green','orange','pink','purple'];
            const rando = () =>  colors[Math.floor(Math.random() * colors.length)];

            console.log(rando());

            document.documentElement.style.cssText = `
                --dark-color: ${rando()};
                --light-color:${rando()};
            `
            
        }

    </script>

</body>
</html>